<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyumba Yo</title>
    <meta name="description" />
    <meta name="author" content="" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="/dangotechrentalmanagement/frontend/assets/index-HP8VgTCz.js"></script>
    <link rel="stylesheet" crossorigin href="/dangotechrentalmanagement/frontend/assets/index-DmOp8fbi.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
