# rentalmanagement

./: .gitignore  README.md  index.html  package-lock.json  package.json
.claude/: settings.json
Backend/PropertyManagementApi/API/: API.csproj  Program.cs  appsettings.json
Backend/PropertyManagementApi/API/Controllers/Accounts/: AccountingController.cs  AccountingMaintenanceController.cs
Backend/PropertyManagementApi/API/Controllers/Airtel/: AirtelController.cs
Backend/PropertyManagementApi/API/Controllers/Audit/: AuditController.cs
Backend/PropertyManagementApi/API/Controllers/CollectoApi/: MobileMoneyController.cs
Backend/PropertyManagementApi/API/Controllers/Complaints/: ComplaintsController.cs
Backend/PropertyManagementApi/API/Controllers/Contract/: RentalContractController.cs
Backend/PropertyManagementApi/API/Controllers/Flexipay/: CallbacksController.cs  FlexipayPaymentsController.cs  PaymentsController.cs
Backend/PropertyManagementApi/API/Controllers/Health/: VersionController.cs
Backend/PropertyManagementApi/API/Controllers/Meter/: MeterController.cs
Backend/PropertyManagementApi/API/Controllers/MtnMomo/: MtnMomoController.cs
Backend/PropertyManagementApi/API/Filters/: AuditTrailFilter.cs
Backend/PropertyManagementApi/API/Logging/: ServiceLogDatabaseSink.cs
Backend/PropertyManagementApi/API/Properties/: launchSettings.json
Backend/PropertyManagementApi/API/published/: API.deps.json  web.config
Backend/PropertyManagementApi/API/uploads/: 0ed18bdb-f537-4113-8c95-7e6ce1f2ba00.txt  66eedaeb-6843-47f8-bd7c-3c597d167121.txt  b52be3d1-513d-4c7a-b58c-18831bd8df3f.csv
Backend/PropertyManagementApi/Domain/: Domain.csproj
Backend/PropertyManagementApi/Domain/Entities/: Complaint.cs  LandLordProperty.cs  PropertyTenant.cs  SystemRole.cs  Tenant.cs  TenantPayment.cs  User.cs  Wallet.cs  WalletTransaction.cs
Backend/SeedProperties/: Program.cs  SeedProperties.csproj
(+543 files in other folders)
