<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\LandLord\" />
    <Folder Include="Entities\Flexipay\" />
    <Folder Include="Entities\FredPrepaid\" />
  </ItemGroup>

</Project>
